-31-4

idi fr. 3 φύσει di κρύσταλλον llid'. - Coniunctas δέ oe porti-
culas er usu epicorum ueterum peltarum non tragicorum (cf.
Seidler. 10 111110. 1110011. 667. Blomfield. ad Aeschyl. Sept. u. 212)
Dionysius u. 57. 613. 1047 101100111. Alexandrini imprimis
poetae has 00111101100111101110 frequentabant: 01111110. 111,
u. 2, Apoll. 11111, 274, 577. 7781175. 11, 8431155. ΠΙ, 173.
IV, 13301717. 1710110111. 834. 040. Al. 154. fr. 71, 1 Orph.
Arg. 74 010011. Sibyll. Ι, 134. 135. 232. 257. V, 170. VIII, 184.
Sed aNonnIanae sectae poetis perraro si usquam has particulas
iungi 1010111 G. Hermanuus in 11110101100111111. 1828 p. 18
(= Op. IV, p. 222), eamobrom Colluthi 210 ed. Abel. δέ τε 001-
tra omnium codicum auctoritatem in d'b'rro defrigens receptum
aLehrsio et EugenioAbe13 nequo uero eum iure mutasse δέ τε
00110100, quoniam apud duos 0100170111 sectatores acerrimos
Iryph. 530 01 Christod- Ilcphr. 53 hae particulae coniunctae
inueniuntur. —- Particulis γε μέν 0100 0 poetis didacticis non
'aliter usurpari 10 δέ demonstrauerunt Buttmannus in Excurs
ad Arat. p. 53 seqq. et Koechly in Prolegg. ad Quint. Sin.
p. LXV §. 10 etad 17, 1. 568, Dionysius bis 650. 1027 1010
001- Recentiorum epicorum esso formulam 001000 καί, quam
periegesis auctor 91. 1011. 1125 usurpauit, nonnullis exemplis
allatis Ι0101110110 00011111 0110011010. p. 322 seq. of. etlam
Ο. Schneider. 1111101101. p. 101, addas (Theoor. XXVII, 26.)
Meleag. in A. Ρ. 17, 1, 47 (Ρο11. Silent. Ecphr. Eccles. 11, 446)
01 0 scriptoribus prosaicis serioribus Lucian. de astrol. c. 7. Theo-
phylaot. Simooatt. dial. ed. Boissonade 0. 21. 5. Eustath. Comm.
in Dionys. Perieg. u. 877. - 0011110001οω τόθι 010 ὅθι Ale-
xandrino more cf. 0011111. 111, 32 Apoll. Rh. III, 577 autad
hiatum uitandum 111 00 syllabam producendam usurpatum in-
uenis in nostro carmine 179. 300. 563. 635. 764. 1138. Rectissime
igitur Hermannus luculenter de hoc usu disputans ad Hom. h.
11 Vener. u. 158 (01. eiusdem uerba in Orphio. p. 631.) 11 pe-
riegesi meliomm oodIcum lectionem τόθι 1001111111, 0100 1110
aBernhardyo 01 aMuellero recepta est15). — u. 580 dodo cum

1’1)11100 de τόθι 010 0οι 000111 Wellauer. 10 Apoll. Rh. IV, 1475.
11110010. ad Anthol. Graec. 1011.1Π,0.565. Koechly. od 01111. 811. 711, 408.

 

