..19-

00 primam eorripit.⁶⁶ Neque ab hao lege Dionysius abhorret u.
446 in thesi χρυσέης breui uooali, u. 1059. 106010 0001χο0000
mensus. — Propria autem 00 peculiaris Periegetae mensura est
πήγετος 667 (hoo aooentu adieetiuum notandum est 00. Aroadi.
de 000000. p. 81, 114 Lobeok. 00 Buttmanni Gramm. graeo. ΙΙ,
p. 403 00 10 Prolegg. Pathol. serm. graeo. p. 373) pro qno in ι
Ρ100. 0. LXXIV, 1100 Quint. Sm. ΠΙ, 579 reciperer breui 00000
legitor. -— Restat, 00 agatur de mensurae lieentia trium uerborum
quornm stirpes in 0 uooalem saepe ancipitem exeunt, ad primum
quidem 00000000000010100 ‚,dhu⁶⁶ 000100 orto, ouius signifioandi
uarietatem primum, ,,000000-0000000“ 001000 „fumare-fumigare“
tum „saorifioare⁶‘ ex eadem hao radioe ortum 0000 probabiliter
doouit praeoeptor mens 011000 0000100000. Curtius in „Gnmdzdge
der grieoh Etymologie⁶⁶ p. 259⁶. Neque tamen oasui tribuen-
dum esse put o, quod, quamquam 000 etin saerifioandi et 10
fremendi uel furendi notione longa oum uooali inuenitur21),
tantum corripitur si signifieat „saonfioo“l²), etaltera tremendi
significatione instructum numquam eorrepta ooourrit, producta
atque adeo in thesi 00 apud Hesiodum Opp. 621 Theog. 874
Dionysium Periegetam 677. —Alterum uerbum est φύω,
00100 10 praesenti, imperfeoto, perfeeto Homerus semper 000-
repta uooali usus 000, (00 0. Curtius ,Verbum der grieoh. Spr.⁶
Π, p. 3640. 14.), quem ex Alexandrinis seouti sunt Apollon.
Rh. I, 1143 ΙΠ, 530 0000000 0. fxolss (Anal. Alexandr. Meinek.
p. 127.) Alexand. Aetolus in Anal. Alex. Meinek. p.. 238, 0. 2
Orph. Lith. u. 507, produxemnt 0 ,0000 Sophoclem 0. Alead.
109, 4 00. Dindorf polit. soaen.⁵ Nioand. Al. 14. Gallim. 0.
00. 366, 001 obseoutus Dionysius soripsit 724 φύει, oum Theoerit
XVII, 79 0. 328. 1013 φύεται, 941 oum Quini. Sm. XIV, 7

¹¹) Hoo in lliad. eod. Venet. A scriptura 00ιο exprimitur 01. La Roohe
„Der Codex Venetus⁶⁶ p. 14; 0100 Hymn. Hom. III, 560 00 Lobeok. Pathol.
serm. graec. Element. Π, p. 30. G. 0000100 ,Verbum 0.· griecb. Spraohe⁶ Ι,
p. 212. 290. 297.

¹¹) 0000 00. XV, 260. Hym. Hom. Ι (ΙΙ) 491. 509. Eur. Electr. 1141.
Cyol. 334 Aristoph. tham. 792 Το0000. IV, 2l 0000, Sibyll. III, 30 Strato.
apud Athen. IX, 383 019 0110 10 Stephan Thesaur. tom. IV, p. 469 aDin·

dorfio laudata. ,
2*

 

