- 31.ὁ

pendens 1111 duobus 1111111 loeis 1111111. - 1111111111 uerbi apo*
νεύειν structuram, quam Dionysius u. 1149 ,προνένευκεν ἐπ’
Ὠκεανόν retinnit, non seruauit u. 214 genetiuum aliis prorsus

ignoto usu recipiens „rrpovevevaoreg Αἰγύπτοιο“. - Item a so· λ

lemni eonsuetudine recessit 11111503 Ἴδη - ὑπὸ δρυσὶ τηλε-
θόωσα 11 u. 1121Ι ὗλαι τηλεθόωοιν Ἐρυθραίου καλάμοιο pro
usitato datiuo (of. Hom. hym. V, 412 coll. θόλλω, θαλέθω,
θαλέω) 11111111 propria 111191111111111111111111, quamquam
quidem alterius structurae licentiam tueri uidetur loeus 1111111111
1111Ρ111. 616, quo θάλλω oum ἓν praepositione iunctum inue-
nitur ,,τῆς ἐν φύλλοισι θαλλούσης ἶσον ἐλαίης κ. τ. λ.“ (Dind. poet.
111111). - Commemoretur deinde 1111111111δρις, quod oum gene·
111ο (Hes. seut. 351 111.) 111 aoousatiuo (Soph.0ed. 15151111- -
strui notum 111, Perlegetae peculiaris 1111111111. 857 ,ἴδριες
ἐν πολέμοισιίί quae 111111111111 fallor, δαήμων uooabu1i‚ quod
eadem praepositione duobus Iliadis loeis 1111111111, 411 ,ἐν παλά-
μῃσι δαήμονος“ XXIII, 671 ,ἐν -ἔργοισι δαήμοναίί 1111111111-
detur. — Inter rariora denique referendum 111 ἔσω 1111111111 oum
genetiuo uerbo mouendi ooniunotum 146 συρόμενος Λιβόρθεν
ἔσω Παμφυλίδος αἴης 11 u. 103 ἕλκεται οἶδμα κορύσσων l πόντος
ἔσω Λιβύης. Cuius struoturae Homeri duo tantum nota sunt
exempla -11 illo 111111’Ἀιδος ε’όσω supplendum 1111 δόμου
inter omnes 1111111- 01. Vll, 135 ὑπὲρ οόδδν ἐβήσετο δώ-
ματος εέσω VHI, 290 εέσω δώματος ᾔειν. (Lehrs „de Aristarchi
stud. Hom.“ p. 137²) el. Aesohyl Sept. 556 ,γλῶσσαν l ἔσω ωυ-
λῶν ῥέουσαν“ Apoll. Rh. III, 311 ,ἐκόμιζεν t Klpnpo Ἑσπερίης
εέσω χθονός.“ 1111111111. 208 ,ἔσω ποταμοῖο κύλισεν.“ Η111ο1.
111181111111. C, 6, 1. 9 (Μ111111. Ana Alex. p. 382) ,παρα-

δράμῃ ἕρκεος εἰ’σω“. Νο1111.Ρ11.α, 148 ,ἵκανεν ἔσω θεοδέγμονος ’

αόλῆς. ο, 24 καί μιν - ἔσω βάλλουσι καμίνουό* ο, 73 ,ἦλθεν
ἔσω θεοδέγμονος αύλῆς“ 71 ,ἤγαγε Πέτρον ἔσω πολυχανδέος
adipe, υ, 119 ,Χριστὸς ἔσω μεγάροιο &optim et looos Quinti
Sm„ quos laudat Koeohly. 11 ussi, 273. - Ε modorum ratione
atque 111 commemorandus 111 optatiuus post praesens tempus
a Dionysio admissus u. 1128 φράζεο δ’ . .. τός ποταμούς ἐνέ-
ποιμι, quem usum apud huius 11111111ο1111111111111111111111

G. Hermann „de diotione Orphei‘ p. 812 cf. Falarem. ad 111111.
s

 

