..47-

quae R. Volkmann in Comment Epic. p. 63 11 accurate Dindorf
in Stephani Thesauro s. u. collegerunt, quibus addo: Apoll. Rh.
ll, 19. 1085. 1198. ΠΙ, 330. IV, 5841184. 1303. Orph. Arg.
695. Orac. Sibyll. I, 171. Noun. Par. α, 152. ζ, 182. η,1’54.
κ, 10. 1, 80. μ, 53. ιτ, 41; DIonysins u. 83411) ex Apollonio
hoo uocabulum sumpsit. Aliud Alexandrinis poetis proprium ἐπι-
τροχάω i. e. ἕπιτρὲχω ex arataeo uel Apoll. Rh. IV, 1266 in
carmen suum transtulit Dionys. uu. 148. 203. 665 oum Antiphil.
in A. P. IX, 306, 2. ¹²) — ἐπωμάὸιος quod pro uulgata κατωμά-

ό-πλαγκτος, ὀρει-ο-βάτηε al. - ὀρνιθομανής 1111111411). Galen.
V, 145. (ὄρνιθομανέω 1111101111. 1284. 1290. 1344.) - ὅρτυγομανία
1111111111- ὀψομανής Α111111.ΧΙ,464Ε. ὂψομανία 1111111111. ad Dion.
Per. p. 284, 27. - παιδομανής Alexand. Aetcl 111 Meinekii Anal. Alex.
p. ooo. u. 5. auen. in 1. P. v, 19, 1. agan. 11. v, eoa, e. 1111111111,
208, 1. Plnt. de inim. util. c. 5, παιδομανία Plut. Amator. XXIII, 9. -
ὑλομανής Hesychius (of. ὑλομανὲω Theophr. De caus. Plant. ΠΙ, 1, 5. Geop.
V, 40, 1. IX, 10, 7. Strabo XIV, 684 C. Plnt. de aud. poet. l etc.) — pollo-
μανήε Etym. Magn. p. 4741181111. ad Sophocl. diac. 1143111, pollo-
μανὲω Theophx. Η111.Ρ11111. VIII, 7, 4). - (χερσομανὲω 11 χορτομανέω in
LXX.) — χορομανή1111111ορ11. Thesm. 961. χοροιμανής Maxim. περὶ
καταρχ. 496. Orph. h. LII, 7. - χρυσομανής Noun. Par. ζ, 229. ν, 82.
Paul. Silent. in A. P. X, 76, 4. Agath. ib. V, 302, 2.

11) Η11 uorsus sio traditas est:

κύκνων εἰσαΐοις λιγυρὴν ὄπα, τοί aa καθ’ ὕδωρ .
ἔνθα καὶ ἔνθα νέμονται ἀεξομένης ἐπὶ ποίης.

ὕδωρ cum codd. melioribus Bemh. 11 C. Mueller ediderunt, 111111111111ην
exhibent, quod Eustath. legit, edidit Matthiae. Post. Auen. 996 vertit: „arua
canoris persultant cygnis‘, Priscian. 795: cygnorum pascunt quos herbae
flumina circum“; Ursinus maluit lida, cuius coniecturam Item atque ὕλην
recte refutauit G. Bernhardy. Sed quaeritur quomodo in codicibus uarietas
ὕδωρ 11 bap sit orta; ὕλην non ex coniectura cuiusuis duxisse, sed praue
scriptum esse pro ὑγρήν, quod explicaturus aliquis suprascripsit ὕδωρ, unde
hoc in mss. nonnullos uenit, persuasum habeo. ὑγρήν igitur a Dionysio
litteris tradItum‚ ut in textum a nouo editore recipiatur, commondo; sic iam
Hom. poetice mare τήν ὑγρήν nominat (Il. X, 27. XIV, 308. XXIV, 341.
Od. V, 45. XX, 98), quem imitati sunt Gallim. ep. XX, 8. Apoll. Rh. IV,
1320. 1359. Oppian. Cyn. I, 111111

¹⁸) Dc τροχάω cf. Vollssnann. Comm. Epic. p. 653 uide παρατροχάω
Gregor. Nazianz. ΙΙ, p. 3411. περιτροχάω Gallim. hym. IV, 28. Aret. 815.
Adesp. in A. P. VH, 838, 5. Nonn. Dion. XXXVII, 155. [περιτρωχάω Quint.
VH, 459]

 

